//Plot final plots with systematics


Double_t hardjet(double *x, double *par)
{
  double pT = *x;

  Double_t C = 1/(1 + TMath::Exp(-(pT - 2.8)/0.3)); //cutoff function
Double_t J,y1,y2, B, T, n, m0, mu,pT0,R,a,b,A,pwr;
    B    = par[1];
    T    = par[2];
    n    = par[3];
    m0   = par[4];
    mu   = par[5];
    A=par[6];
    pwr=par[7];
    Double_t mT = TMath::Sqrt((pT-mu)*(pT-mu)+m0*m0);

   y2 = B/TMath::Power(1.0+(mT-m0)/(n*T),n);
   y1=A*TMath::Power(pT,-pwr);

   if(pT<10)
      J=y1;
   else if(pT<20)
   {
      Double_t c1=(pT-10.0)/10.0;
      J=((1-c1)*y1+c1*y2);
   }
    else J=y2;
if(J<0)J=0;

//pT-dependent RAA
Double_t RAA;
/*Double_t RAA_lowpT=0.5;
if(par[8]>RAA_lowpT)RAA_lowpT=par[8];
if(pT<5)RAA=RAA_lowpT;
//else if(pT<10)RAA=1.0;
else if(pT<15)RAA=(RAA_lowpT-par[8])*(15-pT)/10+par[8];
else */RAA=par[8];

return par[0]*J*RAA/*C*/; //hard jet spectrum (with suppressed low pT part)
}

void plot_FINAL(Double_t R=0.4,Double_t pTthresh=5.0,int biningch=0,TString ext="gif",int truejet_type=0, int test=0)
{

//Graphics settings
//using variables from rootlogon.C
//--------------------------------------------------------
  Int_t graphics=0; //gif, png
  if(ext=="pdf" || ext=="ps" || ext=="eps")  graphics=1;
  
	gStyle->SetGridColor(gridColorG[graphics]);
	gStyle->SetHatchesLineWidth(hatchesLineWidthG[graphics]);
	gStyle->SetGridWidth(gridLineWidthG[graphics]);
	gStyle->SetGridColor(gridColorG[graphics]);
	gStyle->SetGridStyle(gridStyleG[graphics]);
	const int lineLineWidth=lineLineWidthG[graphics];
	const int graphLineWidth=graphLineWidthG[graphics];
	const int fillStyle=fillStyleG[graphics];
//---------------------------------------------------------
  
  
    Color_t colorLead=kMagenta;

	//canvas size
  Int_t can_x=1200; //1600
  Int_t can_y=680; //900
  
  	TString outdir="../plotting_out/obr/final/toymodel";
   bool peripheral=0;
	//const Int_t nbins=5;
	//Double_t minpT=16;
    const Int_t nbins=13+5-pTthresh;
	Float_t minpT=pTthresh;
	Float_t xMinRange=0;
	Float_t xMaxRange=40;
	
	Double_t RAA=0.2; //true RAA
	if(peripheral)RAA=0.8;
	Double_t TAA=22.75;
	if(peripheral)TAA=0.49;
	
	TString truejet_name[2]={"","_jet"}; //true jet spectrum: particle level vs reconstructed jet
	const int ntests=3; //number of statistical tests
   TString test_name[ntests]={"chi2","Camb","KS"}; //statistical tests for optimal iteration finding

	
	//open input histograms
   TString dir="../plotting_out/systematics/toymodel";
   if(!peripheral)dir+="/central";
   else dir+="/peripheral";
   dir+=Form("/bining%i",biningch);
	dir+=Form("/%s",test_name[test].Data());
	TString str=Form("%s/systematics_R%.1lf_pT%0.lf.root",dir.Data(),R,pTthresh);
	cout<<"loading file: "<<str.Data()<<endl;
	TFile *finput = new TFile(str.Data(), "READ");
	
	TH1D* hRAA=(TH1D*) finput->Get("hRAA");
	//TH1D* hsysCorP_raa=finput->Get("hsysCor_raa_plus");
	//TH1D* hsysCorN_raa=finput->Get("hsysCor_raa_minus");
	TH1D* hsysShapeP_raa=(TH1D*)finput->Get("hsysShape_raa_plus");
	TH1D* hsysShapeN_raa=(TH1D*)finput->Get("hsysShape_raa_minus");
	TH1D* hRAA_true=(TH1D*)finput->Get(Form("hRAA_true%s",truejet_name[truejet_type].Data()));
	TH1D* hRAA_true_lead=(TH1D*)finput->Get(Form("hRAA_true%s_lead",truejet_name[truejet_type].Data()));
	
	
   TH1D* hspectrum=(TH1D*) finput->Get("hspectrum");
	//TH1D* hsysCorP_spec=finput->Get("hsysCor_spec_plus");
	//TH1D* hsysCorN_spec=finput->Get("hsysCor_spec_minus");
	TH1D* hsysShapeP_spec=(TH1D*)finput->Get("hsysShape_spec_plus");
	TH1D* hsysShapeN_spec=(TH1D*)finput->Get("hsysShape_spec_minus");
	TH1D* htruth=(TH1D*)finput->Get(Form("hspectrum_true%s",truejet_name[truejet_type].Data()));
	TH1D* htruth_lead=(TH1D*)finput->Get(Form("hspectrum_true%s_lead",truejet_name[truejet_type].Data()));
	
	/*
	TString cent_suff="";
  if(peripheral)cent_suff="_peripheral";
  TString suffix="_paul";
 
  TString str = Form("./root/toymodel%s/root_RAA%.1lf%s/histos_jets_R%.1lf_pTcut0.2.root",cent_suff.Data(),RAA,suffix.Data(),R);
  TFile *ftoy = new TFile(str.Data(), "OPEN");
  TH1I* hevents_toy;
  hevents_toy= (TH1I*) ftoy->Get("hevents");
  Int_t nevents_toy=hevents_toy->GetEntries();
	Double_t scale_jets_toy_gen = 1./(2*2.*TMath::Pi()*nevents_toy);
	TString str = Form("./root/toymodel%s/root_RAA%.1lf%s/control_histos.root",cent_suff.Data(),RAA,suffix.Data());
    TFile *ftoy2 = new TFile(str.Data(), "OPEN");
	 TH2D* hgen2d=(TH2D*) ftoy2->Get("hpTpTleadReq");
    TH1D* hgen=(TH1D*)hgen2d->ProjectionY("hgen",hgen2d->GetXaxis()->FindBin(pTthresh),hgen2d->GetXaxis()->GetNbins());
	 hgen->Rebin(2);
	 hgen->Scale(scale_jets_toy_gen,"width");
  	*/
  Double_t jet_norm=TAA;
  Double_t B[3] = {2.41349e+01,1.75255e+01,1.27430e+01}; //R=0.2,0.3,0.4
  Double_t T[3] = {2.69190e+00,2.53251e+00,2.40521e+00};
  Double_t n[3] = {1.42495e+02,1.03738e+02,8.14043e+01};
  Double_t m0[3] = {-3.00000e+00,-7.83741e+00,-8.40985e+00};
  Double_t mu[3] = {-2.97634e+01,-2.01221e+01,-1.62948e+01};
  Double_t A[3] = {1.12732e+00,5.45759e-01,3.25500e-01};
  Double_t pwr[3] = {4.82216e+00,4.37727e+00,4.08808e+00};


   Int_t ridx=R*10-2; //0:R=0.2 1:R=0.3 2:R=0.4

  TF1 *fjettrue=new TF1("fjettrue",hardjet,3,40,9);
  fjettrue->SetParameters(jet_norm,B[ridx],T[ridx],n[ridx],m0[ridx],mu[ridx],A[ridx],pwr[ridx],RAA);
  fjettrue->SetNpx(10000);
  fjettrue->SetLineColor(colorLead);
	
	const Int_t nfbins=200;
	
	//arrays for TGraphAssymErrors - RAA
   double avalx[nbins]; //x - center of the bin
   double avaly[nbins]; //y - central value
   double aexl[nbins]; //x - left "errorbar" = half of bin width
   double aexh[nbins]; //x - right "errorbar" = half of bin width
   double aeyl_stat[nbins]; //y - down statistical errorbar
   double aeyh_stat[nbins]; //y - up statistical errorbar
   double aeyl_shape[nbins]; //y - down systematic errorbar
   double aeyh_shape[nbins]; //y - up systematic errorbar
   double atrue_y[nbins]; //y - generated RAA
   double atrue_yl_stat[nbins]; //y - down statistical errorbar on true value
   double atrue_yh_stat[nbins]; //y - up statistical errorbar on true value
   double atrue_lead_y[nbins]; //y - generated RAA w/ pTlead cut
   double atrue_lead_yl_stat[nbins]; //y - down statistical errorbar on true value
   double atrue_lead_yh_stat[nbins]; //y - up statistical errorbar on true value
   
   //double aeyl_cor[nbins];
   //double aeyh_cor[nbins];
	
	//arrays for TGraphAssymErrors - jet spectrum
   double bvalx[nbins];
   double bvaly[nbins];
   double bexl[nbins];
   double bexh[nbins];
   double beyl_stat[nbins];
   double beyh_stat[nbins];
   double beyl_shape[nbins];
   double beyh_shape[nbins];
   double btrue_y[nbins]; //generated hard jet spectrum w/o pTleading cut
   double btrue_yl_stat[nbins];
   double btrue_yh_stat[nbins];
   double btrue_lead_y[nbins]; //generated hard jet spectrum w/ pTleading cut
   double btrue_lead_yh_stat[nbins];
   double btrue_lead_yl_stat[nbins];
   
   //arrays for spectra ratio
   double cvalx[nbins];
   double cvaly[nbins];
	double cvaly_lead[nbins];
   double cexl[nbins];
   double cexh[nbins];
   double ceyl_error[nbins];
   double ceyh_error[nbins];
   double ceyl_error_lead[nbins];
   double ceyh_error_lead[nbins];
   
	//double beyl_cor[nbins];
   //double beyh_cor[nbins];
   cout<<"loading RAA histograms"<<endl;
	//-----------------
	//RAA
	//-----------------
	int fillbin=-1;
  for(int bn=1; bn<(hRAA->GetNbinsX()+1); bn++)
  {
	  double xval=hRAA->GetBinCenter(bn);
	  if(xval>minpT){
	  fillbin++;
	  if(fillbin>nbins-1)continue;
		double width=hRAA->GetBinWidth(bn)/2.0;
		double yval=hRAA->GetBinContent(bn);	//central value
		double yval_true=hRAA_true->GetBinContent(bn);	//true value
		double yval_true_lead=hRAA_true_lead->GetBinContent(bn);	//true value

		double stat_err=hRAA->GetBinError(bn); //statistical error
		double stat_err_true=hRAA_true->GetBinError(bn); //statistical error on true value
		double stat_err_true_lead=hRAA_true_lead->GetBinError(bn); //statistical error on true value

		//double cor_err_h=hsysCorP_raa->GetBinContent(bn); //shape uncertainty up
		//double cor_err_l=hsysCorN_raa->GetBinContent(bn); //shape uncertainty down
		double shape_err_h=hsysShapeP_raa->GetBinError(bn); //correlated uncertainty up
		double shape_err_l=hsysShapeN_raa->GetBinError(bn); //correlated uncertainty down
		  //fill arrays
		avalx[fillbin]=xval;
		avaly[fillbin]=yval;
		aexl[fillbin]=width;
		aexh[fillbin]=width;
		aeyl_stat[fillbin]=stat_err;
		aeyh_stat[fillbin]=stat_err;
		aeyl_shape[fillbin]=shape_err_l;
		aeyh_shape[fillbin]=shape_err_h;
		atrue_y[fillbin]=yval_true;
		atrue_yh_stat[fillbin]=stat_err_true;
		atrue_yl_stat[fillbin]=stat_err_true;
		atrue_lead_y[fillbin]=yval_true_lead;
		atrue_lead_yh_stat[fillbin]=stat_err_true_lead;
		atrue_lead_yl_stat[fillbin]=stat_err_true_lead;
		
		}	  
  }
  
  fillbin=0;
  /*
  for(int bn=1; bn<(nfbins+1); bn++)
  {
	  double xval=hRAAtruthf->GetBinCenter(bn);
	  if(xval<minpT || xval>xMaxRange) continue;
	  double yval=hRAAtruthf->GetBinContent(bn);
	  atruef_y[fillbin]=yval;
	  atruef_x[fillbin]=xval;
	  fillbin++;
	}*/
	  
  cout<<"loading spectrum histograms"<<endl;
  	//-----------------
	//jet spectrum
	//-----------------
  fillbin=-1;
  for(int bn=1; bn<(hspectrum->GetNbinsX()+1); bn++)
  {
	  double xval=hspectrum->GetBinCenter(bn);
	  if(xval>minpT){
	  fillbin++;
  	  if(fillbin>nbins-1)continue;
		double width=hspectrum->GetBinWidth(bn)/2.0;
		double yval=hspectrum->GetBinContent(bn);	//central value
		double stat_err=hspectrum->GetBinError(bn); //statistical error
		//int bnt=hgen->FindBin(xval);
		double yval_true=htruth->GetBinContent(bn);	//true value
		double stat_err_true=htruth->GetBinError(bn); //statistical error on true value
		double yval_true_lead=htruth_lead->GetBinContent(bn);	//true value
		double stat_err_true_lead=htruth_lead->GetBinError(bn); //statistical error on true value
		//double cor_err_h=hsysCorP_spec->GetBinContent(bn); //shape uncertainty up
		//double cor_err_l=hsysCorN_spec->GetBinContent(bn); //shape uncertainty down
		double shape_err_h=hsysShapeP_spec->GetBinError(bn); //correlated uncertainty up
		double shape_err_l=hsysShapeN_spec->GetBinError(bn); //correlated uncertainty down

		  //fill arrays
		bvalx[fillbin]=xval;
		bvaly[fillbin]=yval;
		bexl[fillbin]=width;
		bexh[fillbin]=width;
		beyl_stat[fillbin]=stat_err;
		beyh_stat[fillbin]=stat_err;
		beyl_shape[fillbin]=shape_err_l;
		beyh_shape[fillbin]=shape_err_h;
		btrue_y[fillbin]=yval_true;
		btrue_yh_stat[fillbin]=stat_err_true;
		btrue_yl_stat[fillbin]=stat_err_true;
		btrue_lead_y[fillbin]=yval_true_lead;
		btrue_lead_yh_stat[fillbin]=stat_err_true_lead;
		btrue_lead_yl_stat[fillbin]=stat_err_true_lead;

		
		}	  
  }
  
  //spectra ratio
    fillbin=-1;
  for(int bn=1; bn<(hspectrum->GetNbinsX()+1); bn++)
  {
	  double xval=hspectrum->GetBinCenter(bn);
	  if(xval>minpT){
	  fillbin++;
  	  if(fillbin>nbins-1)continue;
		double width=hspectrum->GetBinWidth(bn)/2.0;
		double yval=hspectrum->GetBinContent(bn);	//central value
		double stat_err=hspectrum->GetBinError(bn); //statistical errorbar
		//int bnt=htruth->FindBin(xval);
		double yval_true=htruth->GetBinContent(bn);	//true value
		double stat_err_true=htruth->GetBinError(bn); //statistical error on true value
		double yval_true_lead=htruth_lead->GetBinContent(bn);	//true value
		double stat_err_true_lead=htruth_lead->GetBinError(bn); //statistical error on true value
		//double cor_err_h=hsysCorP_spec->GetBinContent(bn); //shape uncertainty up
		//double cor_err_l=hsysCorN_spec->GetBinContent(bn); //shape uncertainty down
		double shape_err_h=hsysShapeP_spec->GetBinError(bn); //correlated uncertainty up
		double shape_err_l=hsysShapeN_spec->GetBinError(bn); //correlated uncertainty down

		//double ytrue=fjettrue->Eval(xval); //true (generated) y value
		if(!yval_true>0)yval_true=1;
		if(!yval_true_lead>0)yval_true_lead=1;
		cvalx[fillbin]=xval;
		cvaly[fillbin]=yval/yval_true;
		cvaly_lead[fillbin]=yval/yval_true_lead;
		cexl[fillbin]=width;
		cexh[fillbin]=width;
				//calculate total error of ratio
		double rho_l_num=TMath::Sqrt(stat_err*stat_err+beyl_shape[fillbin]*beyl_shape[fillbin])/yval;//relative error of numerator (down) (stat+sys)
		double rho_h_num=TMath::Sqrt(stat_err*stat_err+beyh_shape[fillbin]*beyh_shape[fillbin])/yval;//relative error of numerator (up) (stat+sys)
		double rho_denom=stat_err_true/yval_true; //relative error of denominator (stat only)
		double rho_denom_lead=stat_err_true_lead/yval_true_lead; //relative error of denominator (stat only)
		ceyl_error[fillbin]=TMath::Sqrt(rho_l_num*rho_l_num+rho_denom*rho_denom)*yval/yval_true;
		ceyh_error[fillbin]=TMath::Sqrt(rho_h_num*rho_h_num+rho_denom*rho_denom)*yval/yval_true;
		ceyl_error_lead[fillbin]=TMath::Sqrt(rho_l_num*rho_l_num+rho_denom_lead*rho_denom_lead)*yval/yval_true_lead;
		ceyh_error_lead[fillbin]=TMath::Sqrt(rho_h_num*rho_h_num+rho_denom_lead*rho_denom_lead)*yval/yval_true_lead;

		
		}	  
  }
  /*
  fillbin=0;
  for(int bn=1; bn<(nfbins+1); bn++)
  {
	  double xval=htruthf->GetBinCenter(bn);
	  if(xval<minpT || xval>xMaxRange) continue;
	  double yval=htruthf->GetBinContent(bn);
	  btruef_y[fillbin]=yval;
	  fillbin++;
	}*/
  //================================
  //Draw histograms
  //================================
  
  cout<<"drawing RAA"<<endl;
  //------------------
  //RAA
  //------------------
  TCanvas *craa = new TCanvas("craa","craa",10,10,can_x,can_y);
  craa->cd();
  craa->SetGrid();
  /*
   Double_t eps=0.02;
   TPad* p1 = new TPad("p1","p1",0,0.35-eps,1,1,0); p1->Draw();
   p1->SetBottomMargin(eps);
	p1->SetGrid();
	
	
	TPad* p2 = new TPad("p2","p2",0,0,1,0.35*(1.-eps),0); p2->Draw(); 
	p2->SetTopMargin(0);
	p2->SetBottomMargin(0.25);
	p2->SetGrid();
	p2->SetFillColor(0);
   p2->SetFillStyle(0);
  
  p1->cd();*/
  
  TGraphAsymmErrors* gmain_raa = new TGraphAsymmErrors(nbins, avalx, avaly, aexl, aexh, aeyl_stat, aeyh_stat);
   gmain_raa->SetLineColor(kBlue);
   gmain_raa->SetLineWidth(graphLineWidth);
	gmain_raa->SetMarkerColor(kBlue);
	gmain_raa->SetMarkerStyle(29);
	gmain_raa->SetMarkerSize(2.0);
	gmain_raa->GetXaxis()->SetLimits(xMinRange,xMaxRange);
	gmain_raa->GetHistogram()->SetMaximum(1.2);   // along          
   gmain_raa->GetHistogram()->SetMinimum(0);
   gmain_raa->Draw("ap");
	//gmain_raa->SetTitle(Form("R_{AA}, R=%.1lf, p_{T}^{leading}>%.1lf GeV/c",R,pTthresh));
	gmain_raa->SetTitle("");
	gmain_raa->GetXaxis()->SetTitle("p_{T,jet}^{charged} (GeV/c)");
   gmain_raa->GetYaxis()->SetTitle("R_{AA} ");
	//gmain_raa->GetXaxis()->CenterTitle()
	gmain_raa->GetYaxis()->CenterTitle();
	
	TGraphAsymmErrors* gshape_raa = new TGraphAsymmErrors(nbins, avalx, avaly, aexl, aexh, aeyl_shape, aeyh_shape);
	gshape_raa->SetFillColor(kBlue);
   gshape_raa->SetLineColor(kBlue);
	gshape_raa->SetLineWidth(graphLineWidth);
   gshape_raa->SetFillStyle(0);
	gshape_raa->Draw("2");
	
	TGraphAsymmErrors* gtrue_raa = new TGraphAsymmErrors(nbins, avalx, atrue_y, aexl, aexh, atrue_yl_stat, atrue_yh_stat);
	gtrue_raa->SetFillColor(kRed);
   gtrue_raa->SetLineColor(kRed);
	gtrue_raa->SetLineWidth(graphLineWidth);
   gtrue_raa->SetFillStyle(0);
	gtrue_raa->Draw("p");

	TGraph* gtrue_raa_lead = new TGraphAsymmErrors(nbins, avalx, atrue_lead_y, aexl, aexh, atrue_lead_yl_stat, atrue_lead_yh_stat);
	gtrue_raa_lead->SetFillColor(colorLead);
   gtrue_raa_lead->SetLineColor(colorLead);
	gtrue_raa_lead->SetLineWidth(graphLineWidth);
   gtrue_raa_lead->SetFillStyle(0);
	gtrue_raa_lead->Draw("p");
	
	
	/*
	TGraphAsymmErrors* gcor_raa = new TGraphAsymmErrors(nbins, avalx, avaly, aexl, aexh, aeyl_cor, aeyh_cor);
	gcor_raa->SetFillColor(kBlue);
   gcor_raa->SetLineColor(kBlue);
	gcor_raa->SetLineWidth(graphLineWidth);
   gcor_raa->SetFillStyle(3002);
	gcor_raa->Draw("2");*/
	
	 double posx1=0.55;
    double posx2=0.90;
    double posy1=0.60;
    double posy2=0.75;
  
  TLegend *legraa = new TLegend(posx1,posy1,posx2,posy2);
  legraa->SetTextSize(0.029);
  legraa->SetFillStyle(0);
  legraa->SetBorderSize(0);
  legraa->AddEntry(gmain_raa, "Reconstructed","lp");
  legraa->AddEntry(gtrue_raa, "Generated", "lp");
  legraa->AddEntry(gtrue_raa_lead, Form("Generated, p_{T}^{lead}>%.1lfGeV/c",pTthresh), "lp");
  //legraa->AddEntry(gcor_raa, "correlated uncertainty", "f");
  legraa->AddEntry(gshape_raa, "shape uncertainty", "f");
   // legraa->AddEntry(gtaa, "T_{AA} uncertainty", "f");
	legraa->DrawClone("same");

TLine *one = new TLine(xMinRange, 1, xMaxRange, 1);
  one->SetLineWidth(lineLineWidth);
  one->SetLineStyle(2);
  one->SetLineColor(kBlack);
  one->DrawClone("same");
  
  TLine *raa = new TLine(xMinRange, RAA, xMaxRange, RAA);
  raa->SetLineWidth(3);
  raa->SetLineStyle(2);
  raa->SetLineColor(kMagenta);
  raa->DrawClone("same");
  
    TLegend *model_info = new TLegend(0.15, 0.4, 0.35, 0.75);
  model_info->SetFillStyle(0);
  model_info->SetBorderSize(0);
  model_info->SetMargin(0.05);
  model_info->SetHeader("TOYMODEL");
  //model_info->AddEntry("", "Single Particle", "");
  //model_info->AddEntry("", "Charged jets", "");
  if(!peripheral)model_info->AddEntry("", "0-10% central collisions", "");
  else model_info->AddEntry("", "60-80% central collisions", "");
  model_info->AddEntry("", Form("Anti-k_{T} \t \t R = %.1lf",R), "");
    model_info->AddEntry("", Form("p_{T}^{leading} > %.1lf GeV/c",pTthresh), "");
  model_info->DrawClone("same");
	
  //p2->cd();

  
  str = Form("%s/toyRAA_R0%.0lf_pTlead%.0lf.%s", outdir.Data(),R*10,pTthresh,ext.Data());
craa->SaveAs(str.Data());

 cout<<"drawing spectrum"<<endl;
//----------------------
//jet spectrum
//----------------------

TCanvas *cspectrum = new TCanvas("cspectrum","cspectrum",10,10,can_x,1.5*can_y);
  cspectrum->cd();
  cspectrum->SetGrid();
  
     Double_t eps=0.02;
   TPad* p1 = new TPad("p1","p1",0,0.35-eps,1,1,0); p1->Draw();
   p1->SetBottomMargin(eps);
	p1->SetGrid();
	  p1->SetLogy();

	
	TPad* p2 = new TPad("p2","p2",0,0,1,0.35*(1.-eps),0); p2->Draw(); 
	p2->SetTopMargin(0);
	p2->SetBottomMargin(0.25);
	p2->SetGrid();
	p2->SetFillColor(0);
   p2->SetFillStyle(0);
	
  p1->cd();
	
  TGraphAsymmErrors* gmain_spec = new TGraphAsymmErrors(nbins, bvalx, bvaly, bexl, bexh, beyl_stat, beyh_stat);
   gmain_spec->SetLineColor(kBlue);
   gmain_spec->SetLineWidth(graphLineWidth);
	gmain_spec->SetMarkerColor(kBlue);
	gmain_spec->SetMarkerStyle(29);
	gmain_spec->SetMarkerSize(2.0);
	gmain_spec->GetXaxis()->SetLimits(xMinRange,xMaxRange);
	gmain_spec->GetHistogram()->SetMaximum(1E-2);   // along          
   gmain_spec->GetHistogram()->SetMinimum(1E-10);
   gmain_spec->Draw("ap");
	//gmain_spec->SetTitle(Form("charged jets, R=%.1lf, p_{T}^{leading}>%.1lf GeV/c",R,pTthresh));
	gmain_spec->SetTitle("");
	gmain_spec->GetXaxis()->SetTitle("p_{T,jet}^{charged} (GeV/c)");
   gmain_spec->GetYaxis()->SetTitle("1/N_{events} 1/2#pi d^{2}N/dp_{T}^{ch}d#eta (GeV/c)^{-1}");
	//gmain_spec->GetXaxis()->CenterTitle()
	gmain_spec->GetYaxis()->CenterTitle();
	
	TGraphAsymmErrors* gshape_spec = new TGraphAsymmErrors(nbins, bvalx, bvaly, bexl, bexh, beyl_shape, beyh_shape);
	gshape_spec->SetFillColor(kBlue);
   gshape_spec->SetLineColor(kBlue);
	gshape_spec->SetLineWidth(graphLineWidth);
   gshape_spec->SetFillStyle(0);
	gshape_spec->Draw("2");
	
	//fjettrue->Draw("same");
	
	TGraphAsymmErrors* gtrue_spec = new TGraphAsymmErrors(nbins, bvalx, btrue_y, bexl, bexh, btrue_yl_stat, btrue_yh_stat);
	gtrue_spec->SetFillColor(kRed);
   gtrue_spec->SetLineColor(kRed);
	gtrue_spec->SetMarkerColor(kRed);
	gtrue_spec->SetMarkerStyle(23);
	gtrue_spec->SetMarkerSize(1.0);
	gtrue_spec->SetLineWidth(graphLineWidth);
   gtrue_spec->SetFillStyle(0);
	gtrue_spec->Draw("p");
	
	TGraph* gtrue_spec_lead = new TGraphAsymmErrors(nbins, bvalx, btrue_lead_y, bexl, bexh, btrue_lead_yl_stat, btrue_lead_yh_stat);
	gtrue_spec_lead->SetFillColor(colorLead);
   gtrue_spec_lead->SetLineColor(colorLead);
	gtrue_spec_lead->SetMarkerColor(colorLead);
	gtrue_spec_lead->SetMarkerStyle(22);
	gtrue_spec_lead->SetMarkerSize(1.0);
	gtrue_spec_lead->SetLineWidth(graphLineWidth);
   gtrue_spec_lead->SetFillStyle(0);
	gtrue_spec_lead->Draw("p");
	
	/*
	TGraphAsymmErrors* gcor_spec = new TGraphAsymmErrors(nbins, bvalx, bvaly, bexl, bexh, beyl_cor, beyh_cor);
	gcor_spec->SetFillColor(kBlue);
   gcor_spec->SetLineColor(kBlue);
	gcor_spec->SetLineWidth(graphLineWidth);
   gcor_spec->SetFillStyle(3002);
	gcor_spec->Draw("2");
	*/
	
	 double posx1=0.55;
    double posx2=0.90;
    double posy1=0.60;
    double posy2=0.85;
  
  TLegend *legraa = new TLegend(posx1,posy1,posx2,posy2);
  legraa->SetTextSize(0.04);
  legraa->SetFillStyle(0);
  legraa->SetBorderSize(0);
  //legraa->AddEntry(fjettrue, "Charged PYTHIA fit", "l");
  legraa->AddEntry(gtrue_spec, "Generated", "lp");
  legraa->AddEntry(gtrue_spec_lead, Form("Generated, p_{T}^{lead}>%.1lfGeV/c",pTthresh), "lp");
  legraa->AddEntry(gmain_spec, "Reconstructed","lp");
  //legraa->AddEntry(gcor_spec, "correlated uncertainty", "f");
  legraa->AddEntry(gshape_spec, "shape uncertainty", "f");
   // legraa->AddEntry(gtaa, "T_{AA} uncertainty", "f");
	legraa->DrawClone("same");

  
    TLegend *model_info = new TLegend(0.15, 0.2, 0.35, 0.60);
  model_info->SetFillStyle(0);
  model_info->SetBorderSize(0);
  model_info->SetMargin(0.05);
  model_info->SetHeader("TOYMODEL");
  //model_info->AddEntry("", "Single Particle", "");
  model_info->AddEntry("", "Charged jets", "");
  if(!peripheral)model_info->AddEntry("", "0-10% central collisions", "");
  else model_info->AddEntry("", "60-80% central collisions", "");
  model_info->AddEntry("", Form("Anti-k_{T} \t \t R = %.1lf",R), "");
    model_info->AddEntry("", Form("p_{T}^{leading} > %.1lf GeV/c",pTthresh), "");
  model_info->DrawClone("same");
	
  
  p2->cd();

	TGraphAsymmErrors* gmain_rat = new TGraphAsymmErrors(nbins, cvalx, cvaly, cexl, cexh, ceyl_error, ceyh_error);
	gmain_rat->SetFillColor(kRed);
   gmain_rat->SetLineColor(kRed);
	gmain_rat->SetMarkerColor(kRed);
	gmain_rat->SetMarkerStyle(23);
	gmain_rat->SetMarkerSize(1.0);
	gmain_rat->SetLineWidth(graphLineWidth);
   gmain_rat->SetFillStyle(0);
	gmain_rat->Draw("ap");
	gmain_rat->GetXaxis()->SetLimits(xMinRange,xMaxRange);
	gmain_rat->GetHistogram()->SetMaximum(3);   // along          
   gmain_rat->GetHistogram()->SetMinimum(0);
	gmain_rat->SetTitle("");
	gmain_rat->GetXaxis()->SetTitle("p_{T,jet}^{charged} (GeV/c)");
   gmain_rat->GetYaxis()->SetTitle("Reconstructed/Generated");
	gmain_rat->GetYaxis()->SetLabelSize(0.06);
  gmain_rat->GetXaxis()->SetLabelSize(0.06);
  gmain_rat->GetXaxis()->SetTitleSize(0.09);
  gmain_rat->GetYaxis()->SetTitleSize(0.06);
  
  	TGraphAsymmErrors* gmain_rat_lead = new TGraphAsymmErrors(nbins, cvalx, cvaly_lead, cexl, cexh, ceyl_error_lead, ceyh_error_lead);
	gmain_rat_lead->SetFillColor(colorLead);
   gmain_rat_lead->SetLineColor(colorLead);
	gmain_rat_lead->SetMarkerColor(colorLead);
	gmain_rat_lead->SetMarkerStyle(22);
	gmain_rat_lead->SetMarkerSize(1.0);
	gmain_rat_lead->SetLineWidth(graphLineWidth);
   gmain_rat_lead->SetFillStyle(0);
	gmain_rat_lead->Draw("p");
	
		 double posx1=0.5;
    double posx2=0.90;
    double posy1=0.75;
    double posy2=0.9;
  
  TLegend *legraa = new TLegend(posx1,posy1,posx2,posy2);
  legraa->SetTextSize(0.06);
  legraa->SetFillStyle(0);
  legraa->SetBorderSize(0);
  legraa->AddEntry(gmain_rat, Form("(reco p_{T}^{lead}>%.0lfGeV)/(gen p_{T}^{lead}>0GeV)",pTthresh), "lp");
  legraa->AddEntry(gmain_rat_lead, Form("(reco p_{T}^{lead}>%.0lfGeV)/(gen p_{T}^{lead}>%.0lfGeV)",pTthresh,pTthresh), "lp");
  legraa->DrawClone("same");


	TLine *one = new TLine(xMinRange, 1, xMaxRange, 1);
  one->SetLineWidth(3);
  one->SetLineStyle(2);
  one->SetLineColor(kBlack);
  one->DrawClone("same");
  
  str = Form("%s/toyspectrum_R0%.0lf_pTlead%.0lf.%s", outdir.Data(),R*10,pTthresh,ext.Data());
cspectrum->SaveAs(str.Data());

}

//====================================================================
//plot RAA for all R parameters
//====================================================================


plot_allR(float pTthresh=5.0,TString ext="gif")
{

//Graphics settings
//using variables from rootlogon.C
//--------------------------------------------------------
  Int_t graphics=0; //gif, png
  if(ext=="pdf" || ext=="ps" || ext=="eps")  graphics=1;
  
	gStyle->SetGridColor(gridColorG[graphics]);
	gStyle->SetHatchesLineWidth(hatchesLineWidthG[graphics]);
	gStyle->SetGridWidth(gridLineWidthG[graphics]);
	gStyle->SetGridColor(gridColorG[graphics]);
	gStyle->SetGridStyle(gridStyleG[graphics]);
	lineLineWidth=lineLineWidthG[graphics];
	graphLineWidth=graphLineWidthG[graphics];
	fillStyle=fillStyleG[graphics];
//---------------------------------------------------------
  
  
	//canvas size
  Int_t can_x=800; //1600
  Int_t can_y=400; //900

  Color_t colorLead=kOrange+3;

  Int_t lineLineWidth=2;
  Int_t graphLineWidth=2;
  Int_t fillStyle=3002;

  if(ext=="pdf" || ext=="ps"){
  	  gStyle->SetGridColor(kGray);
	  gStyle->SetHatchesLineWidth(0);
	  lineLineWidth=1;
	  graphLineWidth=0;
	  fillStyle=3244;
  }
  
  	TString outdir="../plotting_out/obr/final/toymodel";
	TString trigger="MB";
   bool peripheral=0;
	Double_t RAA=0.2; //true RAA
	if(peripheral)RAA=0.8;
	Double_t TAA=22.75;
	if(peripheral)TAA=0.49;
	//const Int_t nbins=5;
	//Double_t minpT=16;
    const Int_t nbins=13+5-pTthresh;
	Float_t minpT=pTthresh;
	Float_t xMinRange=0;
	Float_t xMaxRange=40;
   Float_t ymin=0.01;
   Float_t ymax=3;
	const int nr=3;
	const float R[3]={0.2,0.3,0.4};
	
	//arrays for TGraphAssymErrors - RAA
   double avalx[nbins]; //x - center of the bin
   double avaly[nbins]; //y - central value
   double aexl[nbins]; //x - left "errorbar" = half of bin width
   double aexh[nbins]; //x - right "errorbar" = half of bin width
   double aeyl_stat[nbins]; //y - down statistical errorbar
   double aeyh_stat[nbins]; //y - up statistical errorbar
   double aeyl_shape[nbins]; //y - down systematic errorbar
   double aeyh_shape[nbins]; //y - up systematic errorbar
   double atrue_y[nbins]; //y - generated RAA
   double atrue_yl_stat[nbins]; //y - down statistical errorbar on true value
   double atrue_yh_stat[nbins]; //y - up statistical errorbar on true value
   double atrue_lead_y[nbins]; //y - generated RAA w/ pTlead cut
   double atrue_lead_yl_stat[nbins]; //y - down statistical errorbar on true value
   double atrue_lead_yh_stat[nbins]; //y - up statistical errorbar on true value
   
   //double aeyl_cor[nbins];
   //double aeyh_cor[nbins];
	
	//arrays for TGraphAssymErrors - jet spectrum
   double bvalx[nbins];
   double bvaly[nbins];
   double bexl[nbins];
   double bexh[nbins];
   double beyl_stat[nbins];
   double beyh_stat[nbins];
   double beyl_shape[nbins];
   double beyh_shape[nbins];
   double btrue_y[nbins]; //generated hard jet spectrum w/o pTleading cut
   double btrue_yl_stat[nbins];
   double btrue_yh_stat[nbins];
   double btrue_lead_y[nbins]; //generated hard jet spectrum w/ pTleading cut
   double btrue_lead_yh_stat[nbins];
   double btrue_lead_yl_stat[nbins];
	   
	//arrays for spectra ratio
   double cvalx[nbins];
   double cvaly[nbins];
	double cvaly_lead[nbins];
   double cexl[nbins];
   double cexh[nbins];
   double ceyl_error[nbins];
   double ceyh_error[nbins];
   double ceyl_error_lead[nbins];
   double ceyh_error_lead[nbins];
   //double ctrue_y[nbins]; //true hard jet spectrum - reconstructed
   //double ctrue_yl_stat[nbins];
   //double ctrue_yh_stat[nbins];
	
	TGraphAsymmErrors* gmain_raa[nr];
	TGraphAsymmErrors* gshape_raa[nr];
	TGraphAsymmErrors* gtrue_raa[nr];
	TGraphAsymmErrors* gtrue_raa_lead[nr];
	
	TGraphAsymmErrors* gmain_spec[nr];
	TGraphAsymmErrors* gshape_spec[nr];
	TGraphAsymmErrors* gtrue_spec[nr];
	TGraphAsymmErrors* gtrue_spec_lead[nr];
	
	TGraphAsymmErrors* gmain_rat[nr];
	TGraphAsymmErrors* gmain_rat_lead[nr];
	
	for(int r=0; r<3; r++)
	{

	cout<<"R:"<<R[r]<<endl;
	TString str=Form("../plotting_out/systematics/toymodel/systematics_R%.1lf_pT%0.lf.root",R[r],pTthresh);
	TFile *finput = new TFile(str.Data(), "READ");
	
		TH1D* hRAA=(TH1D*) finput->Get("hRAA");
	//TH1D* hsysCorP_raa=finput->Get("hsysCor_raa_plus");
	//TH1D* hsysCorN_raa=finput->Get("hsysCor_raa_minus");
	TH1D* hsysShapeP_raa=(TH1D*)finput->Get("hsysShape_raa_plus");
	TH1D* hsysShapeN_raa=(TH1D*)finput->Get("hsysShape_raa_minus");
	TH1D* hRAA_true=(TH1D*)finput->Get("hRAA_true");
	TH1D* hRAA_true_lead=(TH1D*)finput->Get("hRAA_true_lead");
	
	
   TH1D* hspectrum=(TH1D*) finput->Get("hspectrum");
	//TH1D* hsysCorP_spec=finput->Get("hsysCor_spec_plus");
	//TH1D* hsysCorN_spec=finput->Get("hsysCor_spec_minus");
	TH1D* hsysShapeP_spec=(TH1D*)finput->Get("hsysShape_spec_plus");
	TH1D* hsysShapeN_spec=(TH1D*)finput->Get("hsysShape_spec_minus");
	TH1D* htruth=(TH1D*)finput->Get("hspectrum_true");
	TH1D* htruth_lead=(TH1D*)finput->Get("hspectrum_true_lead");

   //-----------------
	//RAA
	//-----------------	
	
	int fillbin=-1;
  for(int bn=1; bn<(hRAA->GetNbinsX()+1); bn++)
  {
	  double xval=hRAA->GetBinCenter(bn);
	  if(xval>minpT){
	  fillbin++;
	  if(fillbin>nbins-1)continue;
		double width=hRAA->GetBinWidth(bn)/2.0;
		double yval=hRAA->GetBinContent(bn);	//central value
		double yval_true=hRAA_true->GetBinContent(bn);	//true value
		double yval_true_lead=hRAA_true_lead->GetBinContent(bn);	//true value

		double stat_err=hRAA->GetBinError(bn); //statistical error
		double stat_err_true=hRAA_true->GetBinError(bn); //statistical error on true value
		double stat_err_true_lead=hRAA_true_lead->GetBinError(bn); //statistical error on true value

		//double cor_err_h=hsysCorP_raa->GetBinContent(bn); //shape uncertainty up
		//double cor_err_l=hsysCorN_raa->GetBinContent(bn); //shape uncertainty down
		double shape_err_h=hsysShapeP_raa->GetBinError(bn); //correlated uncertainty up
		double shape_err_l=hsysShapeN_raa->GetBinError(bn); //correlated uncertainty down
		  //fill arrays
		avalx[fillbin]=xval;
		avaly[fillbin]=yval;
		aexl[fillbin]=width;
		aexh[fillbin]=width;
		aeyl_stat[fillbin]=stat_err;
		aeyh_stat[fillbin]=stat_err;
		aeyl_shape[fillbin]=shape_err_l;
		aeyh_shape[fillbin]=shape_err_h;
		atrue_y[fillbin]=yval_true;
		atrue_yh_stat[fillbin]=stat_err_true;
		atrue_yl_stat[fillbin]=stat_err_true;
		atrue_lead_y[fillbin]=yval_true_lead;
		atrue_lead_yh_stat[fillbin]=stat_err_true_lead;
		atrue_lead_yl_stat[fillbin]=stat_err_true_lead;
		
		}	  
  }
   //-----------------
	//jet spectrum
	//-----------------
  fillbin=-1;
  for(int bn=1; bn<(hspectrum->GetNbinsX()+1); bn++)
  {
	  double xval=hspectrum->GetBinCenter(bn);
	  if(xval>minpT){
	  fillbin++;
  	  if(fillbin>nbins-1)continue;
		double width=hspectrum->GetBinWidth(bn)/2.0;
		double yval=hspectrum->GetBinContent(bn);	//central value
		double stat_err=hspectrum->GetBinError(bn); //statistical error
		//int bnt=hgen->FindBin(xval);
		double yval_true=htruth->GetBinContent(bn);	//true value
		double stat_err_true=htruth->GetBinError(bn); //statistical error on true value
		double yval_true_lead=htruth_lead->GetBinContent(bn);	//true value
		double stat_err_true_lead=htruth_lead->GetBinError(bn); //statistical error on true value
		//double cor_err_h=hsysCorP_spec->GetBinContent(bn); //shape uncertainty up
		//double cor_err_l=hsysCorN_spec->GetBinContent(bn); //shape uncertainty down
		double shape_err_h=hsysShapeP_spec->GetBinError(bn); //correlated uncertainty up
		double shape_err_l=hsysShapeN_spec->GetBinError(bn); //correlated uncertainty down

		  //fill arrays
		bvalx[fillbin]=xval;
		bvaly[fillbin]=yval;
		bexl[fillbin]=width;
		bexh[fillbin]=width;
		beyl_stat[fillbin]=stat_err;
		beyh_stat[fillbin]=stat_err;
		beyl_shape[fillbin]=shape_err_l;
		beyh_shape[fillbin]=shape_err_h;
		btrue_y[fillbin]=yval_true;
		btrue_yh_stat[fillbin]=stat_err_true;
		btrue_yl_stat[fillbin]=stat_err_true;
		btrue_lead_y[fillbin]=yval_true_lead;
		btrue_lead_yh_stat[fillbin]=stat_err_true_lead;
		btrue_lead_yl_stat[fillbin]=stat_err_true_lead;

		
		}	  
  }
  
  //spectra ratio
  fillbin=-1;
  for(int bn=1; bn<(hspectrum->GetNbinsX()+1); bn++)
  {
	  double xval=hspectrum->GetBinCenter(bn);
	  if(xval>minpT){
	  fillbin++;
  	  if(fillbin>nbins-1)continue;
		double width=hspectrum->GetBinWidth(bn)/2.0;
		double yval=hspectrum->GetBinContent(bn);	//central value
		double stat_err=hspectrum->GetBinError(bn); //statistical errorbar
		//int bnt=hgen->FindBin(xval);
		double yval_true=htruth->GetBinContent(bn);	//true value
		double yval_true_lead=htruth_lead->GetBinContent(bn);	//true value
		double stat_err_true=htruth->GetBinError(bn); //statistical error on true value
		double stat_err_true_lead=htruth_lead->GetBinError(bn); //statistical error on true value
		//double cor_err_h=hsysCorP_spec->GetBinContent(bn); //shape uncertainty up
		//double cor_err_l=hsysCorN_spec->GetBinContent(bn); //shape uncertainty down
		double shape_err_h=hsysShapeP_spec->GetBinError(bn); //correlated uncertainty up
		double shape_err_l=hsysShapeN_spec->GetBinError(bn); //correlated uncertainty down

		//double ytrue=fjettrue->Eval(xval); //true (generated) y value
		if(!yval_true>0)yval_true=1;
		  //fill arrays
		cvalx[fillbin]=xval;
		cvaly[fillbin]=yval/yval_true;
		cvaly_lead[fillbin]=yval/yval_true_lead;
		cexl[fillbin]=width;
		cexh[fillbin]=width;
				//calculate total error of ratio
		double rho_l_num=TMath::Sqrt(stat_err*stat_err+beyl_shape[fillbin]*beyl_shape[fillbin])/yval;//relative error of numerator (down) (stat+sys)
		double rho_h_num=TMath::Sqrt(stat_err*stat_err+beyh_shape[fillbin]*beyh_shape[fillbin])/yval;//relative error of numerator (up) (stat+sys)
		double rho_denom=stat_err_true/yval_true; //relative error of denominator (stat only)
		double rho_denom_lead=stat_err_true_lead/yval_true_lead; //relative error of denominator (stat only)
		ceyl_error[fillbin]=TMath::Sqrt(rho_l_num*rho_l_num+rho_denom*rho_denom)*yval/yval_true;
		ceyh_error[fillbin]=TMath::Sqrt(rho_h_num*rho_h_num+rho_denom*rho_denom)*yval/yval_true;
		ceyl_error_lead[fillbin]=TMath::Sqrt(rho_l_num*rho_l_num+rho_denom_lead*rho_denom_lead)*yval/yval_true_lead;
		ceyh_error_lead[fillbin]=TMath::Sqrt(rho_h_num*rho_h_num+rho_denom_lead*rho_denom_lead)*yval/yval_true_lead;
		//ctrue_y[fillbin]=yval_true/ytrue;
		//ctrue_yh_stat[fillbin]=(yval_true/ytrue)*(stat_err_true/yval_true);
		//ctrue_yl_stat[fillbin]=ctrue_yh_stat[fillbin];
		
		}	  
  }
  
	//RAA
    gmain_raa[r] = new TGraphAsymmErrors(nbins, avalx, avaly, aexl, aexh, aeyl_stat, aeyh_stat);
	 gshape_raa[r] = new TGraphAsymmErrors(nbins, avalx, avaly, aexl, aexh, aeyl_shape, aeyh_shape);
	 gtrue_raa[r] = new TGraphAsymmErrors(nbins, avalx, atrue_y, aexl, aexh, atrue_yl_stat, atrue_yh_stat);
	 gtrue_raa_lead[r] = new TGraphAsymmErrors(nbins, avalx, atrue_lead_y, aexl, aexh, atrue_lead_yl_stat, atrue_lead_yh_stat);
	 
	gmain_raa[r]->SetLineColor(kBlue);
   gmain_raa[r]->SetLineWidth(graphLineWidth);
	gmain_raa[r]->SetMarkerColor(kBlue);
	gmain_raa[r]->SetMarkerStyle(29);
	gmain_raa[r]->SetMarkerSize(2.0);
	gmain_raa[r]->GetXaxis()->SetLimits(xMinRange,xMaxRange);
	gmain_raa[r]->GetHistogram()->SetMaximum(ymax);   // along          
   gmain_raa[r]->GetHistogram()->SetMinimum(ymin);
	//gmain_raa[r]->SetTitle(Form("R_{AA}, R=%.1lf, p_{T}^{leading}>%.1lf GeV/c",R[r],pTthresh));
	gmain_raa[r]->SetTitle("");
	gmain_raa[r]->GetXaxis()->SetTitle("p_{T,jet}^{charged} (GeV/c)");
   gmain_raa[r]->GetYaxis()->SetTitle("R_{AA} ");
	gmain_raa[r]->GetYaxis()->CenterTitle();
	
	gshape_raa[r]->SetFillColor(kBlue);
   gshape_raa[r]->SetLineColor(kBlue);
	gshape_raa[r]->SetLineWidth(graphLineWidth);
   gshape_raa[r]->SetFillStyle(0);
	
	gtrue_raa[r]->SetFillColor(kRed);
   gtrue_raa[r]->SetLineColor(kRed);
	gtrue_raa[r]->SetLineWidth(graphLineWidth);
   gtrue_raa[r]->SetFillStyle(0);

	gtrue_raa_lead[r]->SetFillColor(colorLead);
   gtrue_raa_lead[r]->SetLineColor(colorLead);
	gtrue_raa_lead[r]->SetLineWidth(graphLineWidth);
   gtrue_raa_lead[r]->SetFillStyle(0);
	
	//SPECTRA
	gmain_spec[r] = new TGraphAsymmErrors(nbins, bvalx, bvaly, bexl, bexh, beyl_stat, beyh_stat);
	gshape_spec[r] = new TGraphAsymmErrors(nbins, bvalx, bvaly, bexl, bexh, beyl_shape, beyh_shape);
	gtrue_spec[r] = new TGraphAsymmErrors(nbins, bvalx, btrue_y, bexl, bexh, btrue_yl_stat, btrue_yh_stat);
	gtrue_spec_lead[r] = new TGraphAsymmErrors(nbins, bvalx, btrue_lead_y, bexl, bexh, btrue_lead_yl_stat, btrue_lead_yh_stat);
	 
	gmain_rat[r] = new TGraphAsymmErrors(nbins, cvalx, cvaly, cexl, cexh, ceyl_error, ceyh_error);
	gmain_rat_lead[r] = new TGraphAsymmErrors(nbins, cvalx, cvaly_lead, cexl, cexh, ceyl_error_lead, ceyh_error_lead);

	
   gmain_spec[r]->SetLineColor(kBlue);
   gmain_spec[r]->SetLineWidth(graphLineWidth);
	gmain_spec[r]->SetMarkerColor(kBlue);
	gmain_spec[r]->SetMarkerStyle(29);
	gmain_spec[r]->SetMarkerSize(2.0);
	gmain_spec[r]->GetXaxis()->SetLimits(xMinRange,xMaxRange);
	gmain_spec[r]->GetHistogram()->SetMaximum(1E-2);   // along          
   gmain_spec[r]->GetHistogram()->SetMinimum(1E-10);
	//gmain_spec[r]->SetTitle(Form("charged jets, R=%.1lf, p_{T}^{leading}>%.1lf GeV/c",R,pTthresh));
	gmain_spec[r]->SetTitle("");
	gmain_spec[r]->GetXaxis()->SetTitle("p_{T,jet}^{charged} (GeV/c)");
   gmain_spec[r]->GetYaxis()->SetTitle("1/N_{events} 1/2#pi d^{2}N/dp_{T}^{ch}d#eta (GeV/c)^{-1}");
	gmain_spec[r]->GetYaxis()->CenterTitle();
	
	gshape_spec[r]->SetFillColor(kBlue);
   gshape_spec[r]->SetLineColor(kBlue);
	gshape_spec[r]->SetLineWidth(graphLineWidth);
   gshape_spec[r]->SetFillStyle(0);
	
	gtrue_spec[r]->SetFillColor(kRed);
   gtrue_spec[r]->SetLineColor(kRed);
	gtrue_spec[r]->SetLineWidth(graphLineWidth);
   gtrue_spec[r]->SetFillStyle(0);
	
	gtrue_spec_lead[r]->SetFillColor(colorLead);
   gtrue_spec_lead[r]->SetLineColor(colorLead);
	gtrue_spec_lead[r]->SetLineWidth(graphLineWidth);
   gtrue_spec_lead[r]->SetFillStyle(0);
	
	gmain_rat[r]->SetFillColor(kBlue);
   gmain_rat[r]->SetLineColor(kBlue);
	gmain_rat[r]->SetLineWidth(graphLineWidth);
   gmain_rat[r]->SetFillStyle(0);
	gmain_rat[r]->GetXaxis()->SetLimits(xMinRange,xMaxRange);
	gmain_rat[r]->GetHistogram()->SetMaximum(3);   // along          
   gmain_rat[r]->GetHistogram()->SetMinimum(0);
	gmain_rat[r]->SetTitle("");
	gmain_rat[r]->GetXaxis()->SetTitle("p_{T,jet}^{charged} (GeV/c)");
   gmain_rat[r]->GetYaxis()->SetTitle("Reconstructed/Generated");
	gmain_rat[r]->GetYaxis()->SetLabelSize(0.06);
   gmain_rat[r]->GetXaxis()->SetLabelSize(0.06);
   gmain_rat[r]->GetXaxis()->SetTitleSize(0.09);
   gmain_rat[r]->GetYaxis()->SetTitleSize(0.06);
	
	gmain_rat_lead[r]->SetFillColor(kRed);
   gmain_rat_lead[r]->SetLineColor(kRed);
	gmain_rat_lead[r]->SetLineWidth(graphLineWidth);
   gmain_rat_lead[r]->SetFillStyle(0);
	 
	}//R loop
	
	
  //**************
  //DRAW RAA
  //**************
  TCanvas *craa = new TCanvas("craa","craa",10,10,3*can_x,can_y);
  craa->Divide(3,1);
  TLatex *latex = new TLatex();
  latex->SetNDC();
  latex->SetTextSize(0.045);
  
  for(int r=0; r<3; r++)
  {
	craa->cd(r+1);
	gPad->SetGrid();
	//gPad->SetLogy();
	 
   gmain_raa[r]->Draw("ap");
	gshape_raa[r]->Draw("2");
	gtrue_raa[r]->Draw("p");
	gtrue_raa_lead[r]->Draw("p");
	
	
TLine *one = new TLine(xMinRange, 1, xMaxRange, 1);
  one->SetLineWidth(lineLineWidth);
  one->SetLineStyle(2);
  one->SetLineColor(kBlack);
  one->DrawClone("same");
  
  TLine *raa = new TLine(xMinRange, RAA, xMaxRange, RAA);
  raa->SetLineWidth(3);
  raa->SetLineStyle(2);
  raa->SetLineColor(kGray);
  raa->DrawClone("same");
  
	if(r==0){
	 double posx1=0.55;
    double posx2=0.90;
    double posy1=0.60;
    double posy2=0.75;
  
  TLegend *legraa = new TLegend(posx1,posy1,posx2,posy2);
  legraa->SetTextSize(0.029);
  legraa->SetFillStyle(0);
  legraa->SetBorderSize(0);
  legraa->AddEntry(gmain_raa[r], "Reconstructed","lp");
  legraa->AddEntry(gtrue_raa[r], "Generated", "lp");
  legraa->AddEntry(gtrue_raa_lead[r], Form("Generated, p_{T}^{lead}>%.1lfGeV/c",pTthresh), "lp");
  //legraa->AddEntry(gcor_raa, "correlated uncertainty", "f");
  legraa->AddEntry(gshape_raa[r], "shape uncertainty", "f");
   // legraa->AddEntry(gtaa, "T_{AA} uncertainty", "f");
	legraa->DrawClone("same");
	}
	
	if(r==1){
  
    TLegend *model_info = new TLegend(0.15, 0.4, 0.35, 0.75);
  model_info->SetFillStyle(0);
  model_info->SetBorderSize(0);
  model_info->SetMargin(0.05);
  model_info->SetHeader("TOYMODEL");
  //model_info->AddEntry("", "Single Particle", "");
  //model_info->AddEntry("", "Charged jets", "");
  if(!peripheral)model_info->AddEntry("", "0-10% central collisions", "");
  else model_info->AddEntry("", "60-80% central collisions", "");
  model_info->AddEntry("", Form("Anti-k_{T} \t \t R = %.1lf",R), "");
  model_info->AddEntry("", Form("p_{T}^{leading} > %.1lf GeV/c",pTthresh), "");
  model_info->DrawClone("same");
	}
  }//R loop
  str = Form("%s/all_R_toyRAA_pTlead%.0lf.%s", outdir.Data(),pTthresh,ext.Data());
  craa->SaveAs(str.Data());
  
  //**************
  //DRAW SPECTRA
  //**************
  TCanvas *cspec = new TCanvas("cspec","cspec",10,10,3*can_x,1.5*can_y);
  cspec->Divide(3,1);

  for(int r=0; r<3; r++)
  {
	cspec->cd(r+1);
	
	Double_t eps=0.02;
   TPad* p1 = new TPad("p1","p1",0,0.35-eps,1,1,0); p1->Draw();
   p1->SetBottomMargin(eps);
	p1->SetGrid();
	p1->SetLogy();

	
	TPad* p2 = new TPad("p2","p2",0,0,1,0.35*(1.-eps),0); p2->Draw(); 
	p2->SetTopMargin(0);
	p2->SetBottomMargin(0.25);
	p2->SetGrid();
	p2->SetFillColor(0);
   p2->SetFillStyle(0);
	
   p1->cd();
	
   gmain_spec[r]->Draw("ap");
	gshape_spec[r]->Draw("2");
	gtrue_spec[r]->Draw("p");
	gtrue_spec_lead[r]->Draw("p");
	
	  if(r==0){
  double posx1=0.55;
    double posx2=0.90;
    double posy1=0.60;
    double posy2=0.75;
  
  TLegend *legraa = new TLegend(posx1,posy1,posx2,posy2);
  legraa->SetTextSize(0.029);
  legraa->SetFillStyle(0);
  legraa->SetBorderSize(0);
  legraa->AddEntry(gtrue_spec[r], "Generated", "lp");
  legraa->AddEntry(gtrue_spec_lead[r], Form("Generated, p_{T}^{lead}>%.1lfGeV/c",pTthresh), "lp");
  legraa->AddEntry(gmain_spec[r], "Unfolded","lp");
  legraa->AddEntry(gshape_spec[r], "shape uncertainty", "f");
	legraa->DrawClone("same");
  }
  
  if(r==1){
  TLegend *model_info = new TLegend(0.15, 0.2, 0.35, 0.60);
  model_info->SetFillStyle(0);
  model_info->SetBorderSize(0);
  model_info->SetMargin(0.05);
  model_info->SetHeader("TOYMODEL");
  //model_info->AddEntry("", "Single Particle", "");
  model_info->AddEntry("", "Charged jets", "");
  if(!peripheral)model_info->AddEntry("", "0-10% central collisions", "");
  else model_info->AddEntry("", "60-80% central collisions", "");
  model_info->AddEntry("", Form("Anti-k_{T} \t \t R = %.1lf",R), "");
    model_info->AddEntry("", Form("p_{T}^{leading} > %.1lf GeV/c",pTthresh), "");
  model_info->DrawClone("same");
  }
  
	p2->cd();
	
	gmain_rat[r]->Draw("ap");
	gmain_rat_lead[r]->Draw("p");
	
	TLine *one = new TLine(xMinRange, 1, xMaxRange, 1);
   one->SetLineWidth(3);
   one->SetLineStyle(2);
   one->SetLineColor(kBlack);
   one->DrawClone("same");
  }//R loop
  
   str = Form("%s/all_R_toyspec_pTlead%.0lf.%s", outdir.Data(),pTthresh,ext.Data());
  cspec->SaveAs(str.Data());
  
}
	

	 
	 
	 