TH1D* rebinhisto(TH1D* hOLD, TH1D* hTEMPLATE, TString name)
{	
    Double_t yield[50];
    Double_t error[50];
    TH1D* hNEW=(TH1D*) hTEMPLATE->Clone(name.Data());
    hNEW->Reset("MICE");
    for(int bnvar=1;bnvar<hNEW->GetNbinsX()+1;bnvar++){
		int bincount=0;
		for(int bn=1; bn<hOLD->GetNbinsX()+1;bn++){
		if(hNEW->FindBin(hOLD->GetBinCenter(bn))!=bnvar)continue;
		//cout<<"bin new "<<bnvar<<"bin old "<<bn<<endl;
		yield[bincount]=hOLD->GetBinContent(bn);
		error[bincount]=hOLD->GetBinError(bn);
		bincount++;
		}//loop over bins of original histogram
	double yieldt=0;
	double errt2=0;
	for(int i=0;i<bincount;i++)
		{
		yieldt=yieldt+yield[i];
		errt2=errt2+error[i]*error[i];
		}
	hNEW->SetBinContent(bnvar,yieldt/bincount);
	hNEW->SetBinError(bnvar,TMath::Sqrt(errt2/(bincount*(bincount-1))));
    }//loop over bins of new histogram 
  return hNEW;
}

void plot(bool central=1)
{
//=========Macro generated from canvas: craa/craa
//=========  (Wed Apr  1 11:49:58 2015) by ROOT version5.32/01
   TCanvas *craa = new TCanvas("craa", "craa",12,23,1200,707);
   gStyle->SetOptStat(0);
   craa->Range(-6.106329,-0.28,44.77975,1.586667);
   craa->SetFillColor(0);
   craa->SetBorderMode(0);
   craa->SetBorderSize(2);
   craa->SetGridx();
   craa->SetGridy();
   craa->SetLeftMargin(0.12);
   craa->SetBottomMargin(0.15);
   craa->SetFrameBorderMode(0);
   craa->SetFrameBorderMode(0);
   
   TH1I *frame__1 = new TH1I("frame__1","Unf.: Bayes, R=0.3, p_{T}^{leading} > 5.0 GeV/c, prior: p_{T}^{-5}",1000,-100,100);
   frame__1->SetMinimum(0);
   frame__1->SetMaximum(1.4);
   frame__1->SetDirectory(0);
   frame__1->SetStats(0);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   frame__1->SetLineColor(ci);
   frame__1->GetXaxis()->SetTitle("p_{T, corr}^{charged} (GeV/c)");
   frame__1->GetXaxis()->SetRange(501,701);
   frame__1->GetXaxis()->SetLabelFont(42);
   frame__1->GetXaxis()->SetLabelSize(0.03);
   frame__1->GetXaxis()->SetTitleSize(0.06);
   frame__1->GetXaxis()->SetTitleOffset(0.95);
   frame__1->GetXaxis()->SetTitleFont(42);
   frame__1->GetYaxis()->SetTitle("R_{AA}");
   frame__1->GetYaxis()->SetLabelFont(42);
   frame__1->GetYaxis()->SetLabelSize(0.03);
   frame__1->GetYaxis()->SetTitleSize(0.055);
   frame__1->GetYaxis()->SetTitleOffset(0.95);
   frame__1->GetYaxis()->SetTitleFont(42);
   frame__1->GetZaxis()->SetLabelFont(42);
   frame__1->GetZaxis()->SetLabelSize(0.035);
   frame__1->GetZaxis()->SetTitleSize(0.035);
   frame__1->GetZaxis()->SetTitleFont(42);
   frame__1->Draw("");

	Double_t xAxis1[31] = {-100, -80, -60, -40, -20, -10, -5, -3, -1, 1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 18, 20, 25, 30, 40, 50, 60, 70, 80, 100}; 

	//====================================================
	
	//central

TH1D *hRAAvar = new TH1D("hRAAvar","Unfold hresponse",30, xAxis1);
TH1D *hRAA400 = new TH1D("hRAA400","Unfold hResponse",400,-100,100);

if(central){
  hRAAvar->SetBinContent(13,0.05852115);
   hRAAvar->SetBinContent(14,0.08612387);
   hRAAvar->SetBinContent(15,0.1150058);
   hRAAvar->SetBinContent(16,0.1321995);
   hRAAvar->SetBinContent(17,0.1484729);
   hRAAvar->SetBinContent(18,0.1577451);
   hRAAvar->SetBinContent(19,0.180808);
   hRAAvar->SetBinContent(20,0.1958762);
   hRAAvar->SetBinContent(21,0.215432);
   hRAAvar->SetBinContent(22,0.2369222);
   hRAAvar->SetBinContent(23,0.2637613);
   hRAAvar->SetBinContent(24,0.2878148);
   hRAAvar->SetBinContent(25,0.2779693);
   hRAAvar->SetBinContent(26,0.2945795);
   hRAAvar->SetBinError(13,0.001054684);
   hRAAvar->SetBinError(14,0.001955189);
   hRAAvar->SetBinError(15,0.002867108);
   hRAAvar->SetBinError(16,0.0037864);
   hRAAvar->SetBinError(17,0.002799292);
   hRAAvar->SetBinError(18,0.00420128);
   hRAAvar->SetBinError(19,0.003928653);
   hRAAvar->SetBinError(20,0.002630189);
   hRAAvar->SetBinError(21,0.00376285);
   hRAAvar->SetBinError(22,0.005563215);
   hRAAvar->SetBinError(23,0.009468333);
   hRAAvar->SetBinError(24,0.01876396);
   hRAAvar->SetBinError(25,0.03489166);
   hRAAvar->SetBinError(26,0.04724289);
   hRAAvar->SetEntries(1752.222);
   hRAAvar->SetDirectory(0);
 
   hRAA400->SetBinContent(211,0.04866813);
   hRAA400->SetBinContent(212,0.06592844);
   hRAA400->SetBinContent(213,0.08177495);
   hRAA400->SetBinContent(214,0.09358513);
   hRAA400->SetBinContent(215,0.1096959);
   hRAA400->SetBinContent(216,0.1207345);
   hRAA400->SetBinContent(217,0.1289376);
   hRAA400->SetBinContent(218,0.134674);
   hRAA400->SetBinContent(219,0.1459583);
   hRAA400->SetBinContent(220,0.1502932);
   hRAA400->SetBinContent(221,0.1513936);
   hRAA400->SetBinContent(222,0.1636736);
   hRAA400->SetBinContent(223,0.1652629);
   hRAA400->SetBinContent(224,0.1597342);
   hRAA400->SetBinContent(225,0.1788628);
   hRAA400->SetBinContent(226,0.1848243);
   hRAA400->SetBinContent(227,0.1832654);
   hRAA400->SetBinContent(228,0.1897581);
   hRAA400->SetBinContent(229,0.192029);
   hRAA400->SetBinContent(230,0.1994198);
   hRAA400->SetBinContent(231,0.2024);
   hRAA400->SetBinContent(232,0.2051136);
   hRAA400->SetBinContent(233,0.2141816);
   hRAA400->SetBinContent(234,0.2188504);
   hRAA400->SetBinContent(235,0.2213111);
   hRAA400->SetBinContent(236,0.227732);
   hRAA400->SetBinContent(237,0.2330369);
   hRAA400->SetBinContent(238,0.240489);
   hRAA400->SetBinContent(239,0.2367297);
   hRAA400->SetBinContent(240,0.2456249);
   hRAA400->SetBinContent(241,0.2519438);
   hRAA400->SetBinContent(242,0.2584125);
   hRAA400->SetBinContent(243,0.2609825);
   hRAA400->SetBinContent(244,0.2619584);
   hRAA400->SetBinContent(245,0.2699082);
   hRAA400->SetBinContent(246,0.2771885);
   hRAA400->SetBinContent(247,0.2856241);
   hRAA400->SetBinContent(248,0.2874676);
   hRAA400->SetBinContent(249,0.287777);
   hRAA400->SetBinContent(250,0.2958767);
   hRAA400->SetBinContent(251,0.2973783);
   hRAA400->SetBinContent(252,0.3112434);
   hRAA400->SetBinContent(253,0.3022541);
   hRAA400->SetBinContent(254,0.2995187);
   hRAA400->SetBinContent(255,0.2986039);
   hRAA400->SetBinContent(256,0.2985567);
   hRAA400->SetBinContent(257,0.2950639);
   hRAA400->SetBinContent(258,0.2904525);
   hRAA400->SetBinContent(259,0.2950867);
   hRAA400->SetBinContent(260,0.2847414);
   hRAA400->SetBinContent(261,0.2859654);
   hRAA400->SetBinContent(262,0.2864831);
   hRAA400->SetBinContent(263,0.2824408);
   hRAA400->SetBinContent(264,0.2781634);
   hRAA400->SetBinContent(265,0.2771833);
   hRAA400->SetBinContent(266,0.2820348);
   hRAA400->SetBinContent(267,0.2788053);
   hRAA400->SetBinContent(268,0.2617056);
   hRAA400->SetBinContent(269,0.2643403);
   hRAA400->SetBinContent(270,0.2539786);
   hRAA400->SetBinContent(271,0.2597864);
   hRAA400->SetBinContent(272,0.2610316);
   hRAA400->SetBinContent(273,0.2539761);
   hRAA400->SetBinContent(274,0.2362191);
   hRAA400->SetBinContent(275,0.2476031);
   hRAA400->SetBinContent(276,0.2418673);
   hRAA400->SetBinContent(277,0.2468859);
   hRAA400->SetBinContent(278,0.2273744);
   hRAA400->SetBinContent(279,0.2200611);
   hRAA400->SetBinContent(280,0.2278397);
   hRAA400->SetBinContent(281,0.2316469);
   hRAA400->SetBinContent(282,0.2359065);
   hRAA400->SetBinContent(283,0.2262861);
   hRAA400->SetBinContent(284,0.2226883);
   hRAA400->SetBinContent(285,0.2426217);
   hRAA400->SetBinContent(286,0.2479023);
   hRAA400->SetBinContent(287,0.2240208);
   hRAA400->SetBinContent(288,0.2398991);
   hRAA400->SetBinContent(289,0.2220593);
   hRAA400->SetBinContent(290,0.261395);
   hRAA400->SetBinContent(291,0.2613914);
   hRAA400->SetBinContent(292,0.2524755);
   hRAA400->SetBinContent(293,0.2853506);
   hRAA400->SetBinContent(294,0.2927888);
   hRAA400->SetBinContent(295,0.3016463);
   hRAA400->SetBinContent(296,0.2860017);
   hRAA400->SetBinContent(297,0.2764934);
   hRAA400->SetBinContent(298,0.3915616);
   hRAA400->SetBinContent(299,0.3210391);
   hRAA400->SetBinContent(300,0.366732);
   hRAA400->SetBinError(211,0.0007831001);
   hRAA400->SetBinError(212,0.00130081);
   hRAA400->SetBinError(213,0.001723221);
   hRAA400->SetBinError(214,0.002564264);
   hRAA400->SetBinError(215,0.002746918);
   hRAA400->SetBinError(216,0.002682588);
   hRAA400->SetBinError(217,0.002563805);
   hRAA400->SetBinError(218,0.003167784);
   hRAA400->SetBinError(219,0.003101322);
   hRAA400->SetBinError(220,0.007423145);
   hRAA400->SetBinError(221,0.003336946);
   hRAA400->SetBinError(222,0.003017474);
   hRAA400->SetBinError(223,0.003261928);
   hRAA400->SetBinError(224,0.02103749);
   hRAA400->SetBinError(225,0.003117821);
   hRAA400->SetBinError(226,0.003505391);
   hRAA400->SetBinError(227,0.003583509);
   hRAA400->SetBinError(228,0.003693133);
   hRAA400->SetBinError(229,0.003549993);
   hRAA400->SetBinError(230,0.003637919);
   hRAA400->SetBinError(231,0.004208121);
   hRAA400->SetBinError(232,0.006215243);
   hRAA400->SetBinError(233,0.003392951);
   hRAA400->SetBinError(234,0.003717902);
   hRAA400->SetBinError(235,0.004046684);
   hRAA400->SetBinError(236,0.004506869);
   hRAA400->SetBinError(237,0.005006842);
   hRAA400->SetBinError(238,0.005520951);
   hRAA400->SetBinError(239,0.01829189);
   hRAA400->SetBinError(240,0.006463025);
   hRAA400->SetBinError(241,0.007246641);
   hRAA400->SetBinError(242,0.007819616);
   hRAA400->SetBinError(243,0.0085137);
   hRAA400->SetBinError(244,0.009111505);
   hRAA400->SetBinError(245,0.01025299);
   hRAA400->SetBinError(246,0.01089462);
   hRAA400->SetBinError(247,0.0118236);
   hRAA400->SetBinError(248,0.01308195);
   hRAA400->SetBinError(249,0.01396612);
   hRAA400->SetBinError(250,0.01483296);
   hRAA400->SetBinError(251,0.01587517);
   hRAA400->SetBinError(252,0.01747892);
   hRAA400->SetBinError(253,0.0183037);
   hRAA400->SetBinError(254,0.01951628);
   hRAA400->SetBinError(255,0.0206739);
   hRAA400->SetBinError(256,0.02228459);
   hRAA400->SetBinError(257,0.02346423);
   hRAA400->SetBinError(258,0.02447191);
   hRAA400->SetBinError(259,0.02630611);
   hRAA400->SetBinError(260,0.02693051);
   hRAA400->SetBinError(261,0.02849233);
   hRAA400->SetBinError(262,0.02995999);
   hRAA400->SetBinError(263,0.03092129);
   hRAA400->SetBinError(264,0.03199236);
   hRAA400->SetBinError(265,0.03264635);
   hRAA400->SetBinError(266,0.03355157);
   hRAA400->SetBinError(267,0.03605683);
   hRAA400->SetBinError(268,0.03437058);
   hRAA400->SetBinError(269,0.03653341);
   hRAA400->SetBinError(270,0.03588488);
   hRAA400->SetBinError(271,0.0372251);
   hRAA400->SetBinError(272,0.03720333);
   hRAA400->SetBinError(273,0.03684002);
   hRAA400->SetBinError(274,0.03733383);
   hRAA400->SetBinError(275,0.036575);
   hRAA400->SetBinError(276,0.03491499);
   hRAA400->SetBinError(277,0.03731886);
   hRAA400->SetBinError(278,0.034381);
   hRAA400->SetBinError(279,0.03415491);
   hRAA400->SetBinError(280,0.03504464);
   hRAA400->SetBinError(281,0.03477719);
   hRAA400->SetBinError(282,0.03510257);
   hRAA400->SetBinError(283,0.03410267);
   hRAA400->SetBinError(284,0.03293844);
   hRAA400->SetBinError(285,0.03553329);
   hRAA400->SetBinError(286,0.03761915);
   hRAA400->SetBinError(287,0.03468375);
   hRAA400->SetBinError(288,0.03778719);
   hRAA400->SetBinError(289,0.03563733);
   hRAA400->SetBinError(290,0.0390235);
   hRAA400->SetBinError(291,0.03915563);
   hRAA400->SetBinError(292,0.03797763);
   hRAA400->SetBinError(293,0.04158172);
   hRAA400->SetBinError(294,0.04324583);
   hRAA400->SetBinError(295,0.04200871);
   hRAA400->SetBinError(296,0.04077587);
   hRAA400->SetBinError(297,0.03948685);
   hRAA400->SetBinError(298,0.05410479);
   hRAA400->SetBinError(299,0.04651961);
   hRAA400->SetBinError(300,0.05358422);
   hRAA400->SetEntries(7186.14);
   hRAA400->SetDirectory(0);
}
	 
	//peripheral
 else{
	hRAAvar->SetBinContent(13,0.2093667);
   hRAAvar->SetBinContent(14,0.2189162);
   hRAAvar->SetBinContent(15,0.3250787);
   hRAAvar->SetBinContent(16,0.4283931);
   hRAAvar->SetBinContent(17,0.5529168);
   hRAAvar->SetBinContent(18,0.6677846);
   hRAAvar->SetBinContent(19,0.8331957);
   hRAAvar->SetBinContent(20,0.914383);
   hRAAvar->SetBinContent(21,1.081485);
   hRAAvar->SetBinContent(22,1.21955);
   hRAAvar->SetBinContent(23,1.134977);
   hRAAvar->SetBinContent(24,1.169391);
   hRAAvar->SetBinContent(25,2.04721);
   hRAAvar->SetBinContent(26,3.508371);
   hRAAvar->SetBinError(13,0.003960989);
   hRAAvar->SetBinError(14,0.005398031);
   hRAAvar->SetBinError(15,0.009038125);
   hRAAvar->SetBinError(16,0.01389199);
   hRAAvar->SetBinError(17,0.01420382);
   hRAAvar->SetBinError(18,0.02234947);
   hRAAvar->SetBinError(19,0.03165632);
   hRAAvar->SetBinError(20,0.04190828);
   hRAAvar->SetBinError(21,0.06502752);
   hRAAvar->SetBinError(22,0.09615994);
   hRAAvar->SetBinError(23,0.1308174);
   hRAAvar->SetBinError(24,0.2403073);
   hRAAvar->SetBinError(25,0.8530864);
   hRAAvar->SetBinError(26,1.97532);
   hRAAvar->SetEntries(43.37477);
   hRAAvar->SetDirectory(0);
	
	
   hRAA400->SetBinContent(211,0.2032254);
   hRAA400->SetBinContent(212,0.1714862);
   hRAA400->SetBinContent(213,0.199732);
   hRAA400->SetBinContent(214,0.2455676);
   hRAA400->SetBinContent(215,0.3112888);
   hRAA400->SetBinContent(216,0.3629227);
   hRAA400->SetBinContent(217,0.4093512);
   hRAA400->SetBinContent(218,0.4569984);
   hRAA400->SetBinContent(219,0.536447);
   hRAA400->SetBinContent(220,0.5916949);
   hRAA400->SetBinContent(221,0.6142136);
   hRAA400->SetBinContent(222,0.6792635);
   hRAA400->SetBinContent(223,0.7191713);
   hRAA400->SetBinContent(224,0.7262176);
   hRAA400->SetBinContent(225,0.8285244);
   hRAA400->SetBinContent(226,0.8591969);
   hRAA400->SetBinContent(227,0.8333609);
   hRAA400->SetBinContent(228,0.8643361);
   hRAA400->SetBinContent(229,0.8659874);
   hRAA400->SetBinContent(230,0.885287);
   hRAA400->SetBinContent(231,0.8954393);
   hRAA400->SetBinContent(232,0.9321418);
   hRAA400->SetBinContent(233,0.9838188);
   hRAA400->SetBinContent(234,1.025771);
   hRAA400->SetBinContent(235,1.073618);
   hRAA400->SetBinContent(236,1.137188);
   hRAA400->SetBinContent(237,1.194883);
   hRAA400->SetBinContent(238,1.224201);
   hRAA400->SetBinContent(239,1.207337);
   hRAA400->SetBinContent(240,1.222981);
   hRAA400->SetBinContent(241,1.218);
   hRAA400->SetBinContent(242,1.208458);
   hRAA400->SetBinContent(243,1.161343);
   hRAA400->SetBinContent(244,1.141686);
   hRAA400->SetBinContent(245,1.153736);
   hRAA400->SetBinContent(246,1.155444);
   hRAA400->SetBinContent(247,1.184991);
   hRAA400->SetBinContent(248,1.20508);
   hRAA400->SetBinContent(249,1.198362);
   hRAA400->SetBinContent(250,1.205704);
   hRAA400->SetBinContent(251,1.166616);
   hRAA400->SetBinContent(252,1.158662);
   hRAA400->SetBinContent(253,1.095227);
   hRAA400->SetBinContent(254,1.055207);
   hRAA400->SetBinContent(255,1.021501);
   hRAA400->SetBinContent(256,1.017856);
   hRAA400->SetBinContent(257,1.059298);
   hRAA400->SetBinContent(258,1.039543);
   hRAA400->SetBinContent(259,1.177469);
   hRAA400->SetBinContent(260,1.215994);
   hRAA400->SetBinContent(261,1.332907);
   hRAA400->SetBinContent(262,1.357371);
   hRAA400->SetBinContent(263,1.415267);
   hRAA400->SetBinContent(264,1.549791);
   hRAA400->SetBinContent(265,1.587203);
   hRAA400->SetBinContent(266,1.690912);
   hRAA400->SetBinContent(267,1.636183);
   hRAA400->SetBinContent(268,1.803916);
   hRAA400->SetBinContent(269,1.998824);
   hRAA400->SetBinContent(270,1.928707);
   hRAA400->SetBinContent(271,2.281605);
   hRAA400->SetBinContent(272,2.47431);
   hRAA400->SetBinContent(273,2.688577);
   hRAA400->SetBinContent(274,2.692871);
   hRAA400->SetBinContent(275,3.126529);
   hRAA400->SetBinContent(276,3.231667);
   hRAA400->SetBinContent(277,3.505146);
   hRAA400->SetBinContent(278,4.067558);
   hRAA400->SetBinContent(279,3.836976);
   hRAA400->SetBinContent(280,4.188438);
   hRAA400->SetBinContent(281,3.76458);
   hRAA400->SetBinContent(282,3.798844);
   hRAA400->SetBinContent(283,3.612488);
   hRAA400->SetBinContent(284,4.369769);
   hRAA400->SetBinContent(285,3.995147);
   hRAA400->SetBinContent(286,3.954514);
   hRAA400->SetBinContent(287,4.381729);
   hRAA400->SetBinContent(288,4.398565);
   hRAA400->SetBinContent(289,3.777915);
   hRAA400->SetBinContent(290,4.716206);
   hRAA400->SetBinContent(291,5.732569);
   hRAA400->SetBinContent(292,5.522012);
   hRAA400->SetBinContent(293,6.078215);
   hRAA400->SetBinContent(294,6.941113);
   hRAA400->SetBinContent(295,5.695747);
   hRAA400->SetBinContent(296,8.03518);
   hRAA400->SetBinContent(297,8.658089);
   hRAA400->SetBinContent(298,6.127926);
   hRAA400->SetBinContent(299,7.282776);
   hRAA400->SetBinContent(300,6.583074);
   hRAA400->SetBinError(211,0.003650205);
   hRAA400->SetBinError(212,0.003650931);
   hRAA400->SetBinError(213,0.004674138);
   hRAA400->SetBinError(214,0.007284975);
   hRAA400->SetBinError(215,0.008743576);
   hRAA400->SetBinError(216,0.009553367);
   hRAA400->SetBinError(217,0.0103618);
   hRAA400->SetBinError(218,0.01328883);
   hRAA400->SetBinError(219,0.01519211);
   hRAA400->SetBinError(220,0.03162741);
   hRAA400->SetBinError(221,0.01904274);
   hRAA400->SetBinError(222,0.0204381);
   hRAA400->SetBinError(223,0.02344319);
   hRAA400->SetBinError(224,0.09782271);
   hRAA400->SetBinError(225,0.0292611);
   hRAA400->SetBinError(226,0.0327715);
   hRAA400->SetBinError(227,0.03458495);
   hRAA400->SetBinError(228,0.0388044);
   hRAA400->SetBinError(229,0.0409358);
   hRAA400->SetBinError(230,0.04470098);
   hRAA400->SetBinError(231,0.04903819);
   hRAA400->SetBinError(232,0.05727467);
   hRAA400->SetBinError(233,0.0585333);
   hRAA400->SetBinError(234,0.06511832);
   hRAA400->SetBinError(235,0.07116967);
   hRAA400->SetBinError(236,0.0828104);
   hRAA400->SetBinError(237,0.09223697);
   hRAA400->SetBinError(238,0.1011197);
   hRAA400->SetBinError(239,0.1388745);
   hRAA400->SetBinError(240,0.1144811);
   hRAA400->SetBinError(241,0.1221255);
   hRAA400->SetBinError(242,0.128237);
   hRAA400->SetBinError(243,0.1325729);
   hRAA400->SetBinError(244,0.1387301);
   hRAA400->SetBinError(245,0.1490305);
   hRAA400->SetBinError(246,0.1603745);
   hRAA400->SetBinError(247,0.1772021);
   hRAA400->SetBinError(248,0.1966544);
   hRAA400->SetBinError(249,0.210289);
   hRAA400->SetBinError(250,0.2276014);
   hRAA400->SetBinError(251,0.2285606);
   hRAA400->SetBinError(252,0.2318227);
   hRAA400->SetBinError(253,0.2227454);
   hRAA400->SetBinError(254,0.2190853);
   hRAA400->SetBinError(255,0.2135704);
   hRAA400->SetBinError(256,0.2244829);
   hRAA400->SetBinError(257,0.2536474);
   hRAA400->SetBinError(258,0.269312);
   hRAA400->SetBinError(259,0.351182);
   hRAA400->SetBinError(260,0.4023316);
   hRAA400->SetBinError(261,0.4622121);
   hRAA400->SetBinError(262,0.4962723);
   hRAA400->SetBinError(263,0.5396063);
   hRAA400->SetBinError(264,0.6135574);
   hRAA400->SetBinError(265,0.6488586);
   hRAA400->SetBinError(266,0.6785471);
   hRAA400->SetBinError(267,0.6711164);
   hRAA400->SetBinError(268,0.8042719);
   hRAA400->SetBinError(269,0.9103865);
   hRAA400->SetBinError(270,0.9028242);
   hRAA400->SetBinError(271,1.138539);
   hRAA400->SetBinError(272,1.338106);
   hRAA400->SetBinError(273,1.50272);
   hRAA400->SetBinError(274,1.61199);
   hRAA400->SetBinError(275,2.056875);
   hRAA400->SetBinError(276,2.158353);
   hRAA400->SetBinError(277,2.416554);
   hRAA400->SetBinError(278,3.272018);
   hRAA400->SetBinError(279,3.016595);
   hRAA400->SetBinError(280,3.351819);
   hRAA400->SetBinError(281,2.721014);
   hRAA400->SetBinError(282,2.887768);
   hRAA400->SetBinError(283,2.510601);
   hRAA400->SetBinError(284,3.568397);
   hRAA400->SetBinError(285,3.017484);
   hRAA400->SetBinError(286,2.769322);
   hRAA400->SetBinError(287,3.402605);
   hRAA400->SetBinError(288,3.642799);
   hRAA400->SetBinError(289,2.851126);
   hRAA400->SetBinError(290,3.807687);
   hRAA400->SetBinError(291,5.042868);
   hRAA400->SetBinError(292,4.736872);
   hRAA400->SetBinError(293,5.263499);
   hRAA400->SetBinError(294,5.883114);
   hRAA400->SetBinError(295,4.05285);
   hRAA400->SetBinError(296,6.655908);
   hRAA400->SetBinError(297,7.997904);
   hRAA400->SetBinError(298,4.155685);
   hRAA400->SetBinError(299,5.833179);
   hRAA400->SetBinError(300,4.759399);
   hRAA400->SetEntries(86.36819);
   hRAA400->SetDirectory(0);
 }
 //====================================================
	
	
   ci = TColor::GetColor("#0000cc");
  hRAAvar->SetLineColor(ci);
  hRAAvar->SetLineWidth(2);

   ci = TColor::GetColor("#0000cc");
  hRAAvar->SetMarkerColor(ci);
  hRAAvar->SetMarkerStyle(21);
  hRAAvar->GetXaxis()->SetLabelFont(42);
  hRAAvar->GetXaxis()->SetLabelSize(0.035);
  hRAAvar->GetXaxis()->SetTitleSize(0.035);
  hRAAvar->GetXaxis()->SetTitleFont(42);
  hRAAvar->GetYaxis()->SetLabelFont(42);
  hRAAvar->GetYaxis()->SetLabelSize(0.035);
  hRAAvar->GetYaxis()->SetTitleSize(0.035);
  hRAAvar->GetYaxis()->SetTitleFont(42);
  hRAAvar->GetZaxis()->SetLabelFont(42);
  hRAAvar->GetZaxis()->SetLabelSize(0.035);
  hRAAvar->GetZaxis()->SetTitleSize(0.035);
  hRAAvar->GetZaxis()->SetTitleFont(42);
  hRAAvar->Draw("esame");
  
 

   ci = TColor::GetColor("#00dd00");
   hRAA400->SetLineColor(ci);
   hRAA400->SetLineWidth(2);

   ci = TColor::GetColor("#00dd00");
   hRAA400->SetMarkerColor(ci);
   hRAA400->SetMarkerStyle(21);
   hRAA400->GetXaxis()->SetTitle("p_{T}^{true}");
   hRAA400->GetXaxis()->SetLabelFont(42);
   hRAA400->GetXaxis()->SetLabelSize(0.035);
   hRAA400->GetXaxis()->SetTitleSize(0.035);
   hRAA400->GetXaxis()->SetTitleFont(42);
   hRAA400->GetYaxis()->SetTitle("entries");
   hRAA400->GetYaxis()->SetLabelFont(42);
   hRAA400->GetYaxis()->SetLabelSize(0.035);
   hRAA400->GetYaxis()->SetTitleSize(0.035);
   hRAA400->GetYaxis()->SetTitleFont(42);
   hRAA400->GetZaxis()->SetLabelFont(42);
   hRAA400->GetZaxis()->SetLabelSize(0.035);
   hRAA400->GetZaxis()->SetTitleSize(0.035);
   hRAA400->GetZaxis()->SetTitleFont(42);
   hRAA400->Draw("esame");
  
   TH1D* hRAA400var=rebinhisto(hRAA400,hRAAvar,"hRAA400var");
   ci = TColor::GetColor("#cc0000");
   hRAA400var->SetLineColor(ci);
   hRAA400var->SetMarkerColor(ci);
   hRAA400var->Draw("esame");
   
   TLine *line = new TLine(0,1,40,1);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   
	float legx1=0.62;
	float legx2=0.89;
	float legy1=0.73;
	if(!central) legy1=0.3;
	float legy2=0.90;
	if(!central) legy2=0.5;
   TLegend *leg = new TLegend(legx1,legy1,legx2,legy2,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(19);
   leg->SetFillStyle(0);
   leg->AddEntry(hRAAvar,"R_{AA} standard binning","lp");
   leg->AddEntry(hRAA400,"R_{AA} fine binning","lp");
   leg->AddEntry(hRAA400var,"R_{AA} fine bin.  - rebinned","lp");
   leg->Draw();
   
   leg = new TLegend(0.12037,0.52,0.3348,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(19);
   leg->SetFillStyle(0);
   entry=leg->AddEntry("NULL","Run11 AuAu 200 GeV, MB","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   if(central)entry=leg->AddEntry("NULL","0-10% Central Collisions","");
	else entry=leg->AddEntry("NULL","60-80% Central Collisions","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("NULL","Integrated luminosity: 6#mub^{-1}","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("NULL","Anti-k_{T} 	 	 R = 0.3","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("NULL","p_{T}^{const} > 0.2 GeV/c","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("NULL","A_{reco jet} > 0.2 sr","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.15,0.8968692,0.85,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   TText *text = pt->AddText("Unf.: Bayes, p_{T}^{leading} > 5.0 GeV/c, prior: p_{T}^{-5}");
   pt->Draw();
   craa->Modified();
   craa->cd();
   craa->SetSelected(craa);
}
